<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<title>Recent changes in Ghostscript</title>
<!-- Originally: NEWS -->
<!--
	WARNING: do not use Pete Kaiser's emacs function "gs-toc" alone to
	re-create the table of contents here, because it will replace the
	hand-edited TOC subheads with a separate subhead for each H2 in
	the body of the file.  Or if you do, first look at the original
	TOC to see how to edit it for visual conciseness.
-->
<link rel="stylesheet" type="text/css" href="gs.css">
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<h1>Changes in the most recent release of Ghostscript</h1>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document is news about the most recent Ghostscript release.  For
earlier versions, see the history documents:

<blockquote>
<a href="History9.htm">History of Ghostscript versions 9.n</a><br>
<a href="History8.htm">History of Ghostscript versions 8.n</a><br>
<a href="History7.htm">History of Ghostscript versions 7.n</a><br>
<a href="History6.htm">History of Ghostscript versions 6.n</a><br>
<a href="History5.htm">History of Ghostscript versions 5.n</a><br>
<a href="History4.htm">History of Ghostscript versions 4.n</a><br>
<a href="History3.htm">History of Ghostscript versions 3.n</a><br>
<a href="History2.htm">History of Ghostscript versions 2.n</a><br>
<a href="History1.htm">History of Ghostscript versions 1.n</a>
</blockquote>

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="Version9.21"></a>Version 9.21 (2017-03-16)</h2>

<p>This is the fifteenth full release in the stable 9.x series.

<p> Highlights in this release include:
<ul>
<li>
<p>pdfwrite now preserves annotations from input PDFs (where possible).
</li>
<li>
<p>The GhostXPS interpreter now provides the pdfwrite device with the data
it requires to emit a ToUnicode CMap: thus allowing fully searchable PDFs to
be created from XPS input (in the vast majority of cases).
</li>
<li>
<p>Ghostscript now allows the default color space for PDF transparency blends.
</li>
<li>
<p>The Ghostscript/GhostPDL configure script now has much better/fuller support
for cross compiling.
</li>
<li>
<p>The tiffscaled and tiffscaled4 devices can now use ETS (Even Tone Screening)
</li>
<li>
<p>The toolbin/pdf_info.ps utility can now emit the PDF XML metadata.
</li>
<li>
<p>Ghostscript has a new scan converter available (currently optional, but will
become the default in a near future release). It can be enabled by using the command
line option: '-dSCANCONVERTERTYPE=2'. This new implementation provides vastly improved
performance with large and complex paths.
</li>
<li>
<p>The usual round of bug fixes, compatibility changes, and incremental improvements.
</li>
</ul>
<p>For a list of open issues, or to report problems,
please visit <a href="http://bugs.ghostscript.com/">bugs.ghostscript.com</a>.

<h3><a name="9.20_Incompatible_changes"></a>Incompatible changes</h3>
<ul>
<li>
<p>
The planned device API tidy (still!) did not happen for this release, due to time pressures,
but we still intend to undertake the following:
We plan to somewhat tidy up the device API. We intend to remove deprecated device
procs (methods/function pointers) and change the device API so every device proc
takes a graphics state parameter (rather than the current scheme where only a
very few procs take an imager state parameter). This should serve as notice to
anyone maintaining a Ghostscript device outside the canonical source tree that
you may (probably will) need to update your device(s) when these changes happen.
Devices using only the non-deprecated procs should be trivial to update.
</li>
</ul>

<h3><a name="9.21_changelog"></a>Changelog</h3>

<p>See the <a href="History9.htm">history file</a> for complete log 
of changes.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2005-2017 Artifex Software, Inc.
All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at http://www.artifex.com/
or contact Artifex Software, Inc.,  7 Mt. Lassen Drive - Suite A-134,
San Rafael, CA  94903, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.21, 16 March 2017

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
