afs.dev: henry
async.dev: obsolete
bbox.dev: ray
bboxutil.dev: ray
bcp.dev: henry
bit.dev: ray and henry
bitcmyk.dev: ray and henry
bitrgb.dev: ray and henry
bitrgbtags.dev: ray and henry
bj10e.dev: ray and henry
bj200.dev: ray and henry
bjc600.dev: ray and henry
bjc800.dev: ray and henry
bmp16.dev: ray and henry
bmp16m.dev: ray and henry
bmp256.dev: ray and henry
bmp32b.dev: ray and henry
bmpa16m.dev: ray and henry
bmpamono.dev: ray and henry
bmpgray.dev: ray and henry
bmpmono.dev: ray and henry
bmpsep1.dev: ray and henry
bmpsep8.dev: ray and henry
btoken.dev: ken
cdeskjet.dev: ray and henry
cdj550.dev: ray and henry
cdjcolor.dev: ray and henry
cdjmono.dev: ray and henry
cfax.dev: ray and henry
cfd.dev: henry
cfe.dev henry
cfe.dev: henry
cff.dev: ken
cidfont.dev: ken
cidlib.dev: ken
cie.dev: micheal
cielib.dev: michael
clfile.dev: ray
clist.dev: ray
cljet5.dev: ray and henry
cljet5c.dev: ray and henry
cljet5pr.dev: ray and henry
clmemory.dev: ray
cmaplib.dev: ken
cmapread.dev: ken
cmyklib.dev: michael
cmykread.dev michael
colimlib.dev: michael
color.dev: michael
compfont.dev: ken
crc32.dev: ken
cspixel.dev: michael
cspixlib.dev: michael
dct.dev: henry
dctd.dev: henry
dcte.dev: henry
deskjet.dev: ray and henry
devcmap.dev: obsolete
devicen.dev: michael
djet500.dev: ray and henry
dpnxtlib.dev: michael
dps.dev: ?
dps2int.dev: ?
dps2lib.dev: ?
dps2read.dev: ?
dpsand2.dev: ?
dpslib.dev: ?
dpsnext.dev ?
dscparse.dev: ken
eps9high.dev: ?
eps9mid.dev: ?
epsf.dev: ken
epson.dev: henry
epsonc.dev: henry
fapi.dev: ken
fapif.dev: ken
fapiu.dev: ken
farc4.dev: ken
fax.dev: ray and henry
faxg3.dev: ray and henry
faxg32d.dev: ray and henry
faxg4.dev: ray and henry
fcopy.dev: ken
fdecode.dev: ken
filter.dev: ken
fimscale.dev: ken
fmd5.dev: ken
frsd.dev: ken
func.dev: ken
func4.dev: ken
func4lib.dev: ken
funclib.dev: ken
fzlib.dev: ken
gsiodevs.dev: ray and henry
gsnogc.dev: obsolete
gxfapiu.dev: chris
gxfapiu1.dev: chris
hpgl2.dev: henry
hpgl2c.dev: henry
htxlib.dev: michael
ibmpro.dev: ray and henry
icc.dev: michael
icclib.dev: michael
ijs.dev: ray and henry
ijslib.dev: ray and henry
imasklib.dev: robin
imdi.dev: obsolete
iodevice.dev: ray and henry
iscale.dev: robin
isupport.dev: ray
jasper.dev: henry
jasper_0.dev: henry
jbig2.dev: henry
jbig2dec.dev: henry
jbig2dec_0.dev: henry
jpeg.dev: ray and henry
jpege6.dev: third party
jpeggray.dev: ray and henry
jpx.dev: henry
jpx_jasper.dev: henry
laserjet.dev: ray and henry
ldf_jb2.dev: henry
libcore.dev:

    gsalloc, gsmalloc, gsmemlok, gsmemory, gsmemret: ray

    stream strmio: ray

    gsistate: ken

    gsalpha, gscolor, gshtscr, gscspace, gsovrc, gsht, gscicach,
    gxoprect, gxdcconv, gxcmap, gxdcolor, gxht, gxhldev, gxhtbit: michael

    gsbitcom, gsbitops, gsbittab: robin

    gschar, gsfont, gstext, gscedata, gscencs, gsgdata, gsgcache,
    gxccache, gxccman, gxchar, gxfdrop: ken and chris

    gswts, gxwts: obsolete

    gsimage, gxidata, gxifast, gximage, gximage1, gximono, gxipixel,
    gximask, gxsample: robin

    gscparam, gsdparam, gsdfilt, gpmisc, gscoord, gsdevice, gsfname,
    gsdevmem, gsinit, gsmatrix, gsparam, gslibctx, gsnotify, gsutil,
    gsserial, gsmisc, gsstate, gxbcache: ?

    gsimpath, gsline, gspaint, gspath, gxclip, gxcpath, gxfill,
    gxacpath, gxpaint, gxpath, gxpdash, gxpflat, gxstroke, gxpath2,
    gxpcopy: robin
libd.dev: ray
libpng.dev: third party
lj5gray.dev: ray and henry
lj5mono.dev: ray and henry
ljet2p.dev: ray and henry
ljet3.dev: ray and henry
ljet3d.dev: ray and henry
ljet4.dev: ray and henry
ljet4d.dev: ray and henry
ljetplus.dev: ray and henry
lpg.dev: third party
luratech_jp2.dev: henry
lzwd.dev: henry
lzwe.dev: henry
macglyph.dev: chris
macres.dev: chris
macroman.dev: chris
page.dev: ray and henry
pagedev.dev: ray and henry
path1.dev: robin
path1lib.dev: robin
patlib.dev: michael
patread.dev: michael
pattern.dev: michael
pbm.dev: ray and henry
pbmraw.dev: ray and henry
pcl5.dev: henry
pcl5base.dev: henry
pcl5c.dev: henry
pcx16.dev: ray and henry
pcx24b.dev: ray and henry
pcx256.dev: ray and henry
pcxcmyk.dev: ray and henry
pcxgray.dev: ray and henry
pcxmono.dev: ray and henry
pdf.dev: ken
pdffonts.dev: ken
pdfread.dev: ken
pdfwrite.dev: ken
pdiff.dev: henry
pdtext.dev: ken
pdxtext.dev: ken
pgm.dev: ray and henry
pgmraw.dev: ray and henry
pgnm.dev: ray and henry
pgnmraw.dev: ray and henry
pipe.dev: ray and henry
pj.dev: ?
pjl.dev: henry
pjxl.dev: ?
pjxl300.dev: ?
pkm.dev: ray and henry
pkmraw.dev: ray and henry
pksm.dev: ray and henry
pksmraw.dev: ray and henry
pl.dev: henry
png16.dev: ray and henry
png16m.dev: ray and henry
png256.dev: ray and henry
png48.dev: ray and henry
pngalpha.dev: michael
pnggray.dev: henry
pnggray.dev henry
pngmono.dev: henry
pngp.dev: henry
pnm.dev: ray and henry
pnmraw.dev: ray and henry
posync.dev: ?
ppm.dev: ray and henry
ppmraw.dev: ray and henry
ps2write.dev: ken
psbase.dev: ken
psdcmyk.dev: michael
psdf.dev: ken
psdrgb.dev: ray and henry
psf.dev: ken
psf0lib.dev: ken
psf0read.dev: ken
psf1lib.dev: ken
psf2lib.dev: ken
psgray.dev: obsolete
psi.dev: ray and henry
psl2cs.dev: michael
psl2lib.dev: michael and ken
psmono.dev: obsolete
psrgb.dev: obsolete
pswrite.dev: obsolete
epswrite.dev: obsolete
pxl.dev: henry
pxlcolor.dev: ray and henry
pxlmono.dev: ray and henry
rld.dev: henry
rle.dev: henry
romfs0.dev: ray and henry
romfs1.dev: ray and henry
roplib.dev: robin
rtlbase.dev: henry
rtlbasec.dev: henry
sarc4.dev: henry
sdctd.dev: henry
sdcte.dev: henry
sddparam.dev: henry
seexec.dev: ken
sepr.dev: michael
seprlib.dev: michael
sfile.dev: ray and henry
shadelib.dev: michael
sicclib.dev: michael
simscale.dev: robin
sjbig2.dev: henry
sjbig2_.dev: henry
sjbig2_jbig2dec.dev: henry
sjbig2_luratech.dev: henry
sjpx.dev: henry
sjpx_jasper.dev
sjpx_jasper.dev: henry
sjpx_luratech.dev: henry
slzwd.dev: henry
slzwe.dev: henry
smd5.dev: henry
spotcmyk.dev: michael
stcolor.dev: ?
strdline.dev: ken
svgwrite.dev: henry
szlibd.dev: henry
szlibe.dev: henry
tfax.dev: ray and henry
tiff12nc.dev: ray and henry
tiff24nc.dev: ray and henry
tiff32nc.dev: ray and henry
tiffcrle.dev: ray and henry
tiffg3.dev: ray and henry
tiffg32d.dev: ray and henry
tiffg4.dev: ray and henry
tiffgray.dev: ray and henry
tifflzw.dev: ray and henry
tiffpack.dev: ray and henry
tiffs.dev: ray and henry
tiffsep.dev: ray and henry
tracedev.dev: ken
translib.dev: michael
transpar.dev: michael
traplib.dev: michael
ttflib.dev: chris
ttfont.dev: chris
type1.dev: chris and ken
type2.dev: chris and ken
type32.dev: chris and ken
type42.dev: chris and ken
ufst.dev: chris and henry
uniprint.dev: ray and henry
unix_.dev: ?
upath.dev: henry
usparam.dev: ray and henry
vector.dev: ken
wtscmyk.dev: ray
wtsimdi.dev: ray
x11.dev: henry
x11alpha.dev: michael and henry
x11alt_.dev: henry
x11cmyk.dev: henry
x11gray2.dev: henry
x11gray4.dev: henry
x11mono.dev: henry
xcf.dev: henry
xps.dev: tor
zfrsd.dev: henry
zlibd.dev: third party
zlibe.dev: third party

General (high level) Ownership
--------------------

color:michael
fonts:ken
images:robin
memory:ray
makefiles:chris
pcl, pxl, pl:henry
pdf interpreter:ken
ps, pdf, eps write:ken
paths:robin
xps:tor
urw type 1 fonts:ken
urw TrueType fonts:henry
